---------------------------------------------------------------------------------------------------
Version: 2.1.1
Date: 2025.1.31
  Changes
    - Changed the thumbnail
    - Updated mod description

---------------------------------------------------------------------------------------------------
Version: 2.1.0
Date: 2025.1.30
  Optimizations
    - Reworked how refilling infinite resources worked to avoid lag spikes every five minutes

---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 2025.1.28
  Bugfixes
    - Fixed a base game only on load error

---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 2025.1.28
  Changes:
    - Updated to 2.0
    - Added 2.0 ore support to the mod

---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2022.6.18
  Bugfixes:
    - Fixed a bug with too much oil yield resulting in a crash

---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2021.12.29
  Changes:
    - Added a thumbnail
    - Added a changelog
    - Slightly changed the mod description

---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2021.12.28
  Changes:
    - Added refill modded yield
    - Added multiple settings for refill modded yield
  Bugfixes:
    - Fixed a bug where updating the settings mid game would do nothing

---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2021.12.27
  Bugfixes:
    - Fixed a bug where refill stone was checking the refill uranium setting
  Optimizations:
    - Made code more efficient and easier to read

---------------------------------------------------------------------------------------------------
Version: 1.0.0
  Info:
    - Initial release