[mod-setting-name]
refill-iron=Infinite iron
refill-copper=Infinite copper
refill-coal=Infinite coal
refill-uranium=Infinite uranium
refill-stone=Infinite stone
refill-calcite=Infinite calcite
refill-tungsten=Infinite tungsten
refill-scrap=Infinite scrap
refill-lithium=Infinite lithium
refill-modded-ores=Infinite modded ores
refill-oil=Infinite oil
refill-sulfuric-acid=Infinite sulfuric acid
refill-fluorine=Infinite fluorine
oil-yield=Oil yield
sulfuric-acid-yield=Sulfuric acid yield
fluorine-yield=Fluorine yield
modded-yield=Modded yield
refill-modded-infinite=Refill modded infinite resources

[mod-setting-description]
refill-modded-ores=Whether or not you want modded ores to be infinite
modded-yield=Choose the yield to refill to for modded infinite resources
refill-modded-infinite=Whether or not you want modded infinite resources to be refilled